# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver = chromedriverMAC
webdriver.gecko.driver = geckodriverMAC

#Customise driver variable
webdriver.timeouts.implicitlywait = 15000
untrusted.certificates = true
serenity.timeout = 15000

# Appears at the top of the reports
serenity.project.name = eBay Test

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

